worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  #
  #   Babelier.com
  #
  server {
    server_name babelier.com www.babelier.com;
    listen 80;
    #listen ${{PORT}};
    #lua_code_cache ${{CODE_CACHE}};

    location / {
      proxy_pass http://127.0.0.1:3002;
    }

    location /s/ {
      alias public/;
    }
    location /img/ {
      alias public/images/;
    }
    location /js/ {
      alias public/javascripts/;
    }

    location /favicon.ico {
      alias public/images/favicon.ico;
    }

  }


  #
  #   luapost.com
  #
  server {
    server_name luapost.com www.luapost.com;
    listen 80;
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /s/ {
      alias public/;
    }

    location /favicon.ico {
      alias public/images/favicon.ico;
    }
  }

  #
  #   zevo.online
  #
  server {
    server_name zevo.online www.zevo.online;
    listen 80;
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("zevo.online")
      ';
    }

    location /s/ {
      alias public/;
    }

    location /favicon.ico {
      alias public/images/favicon.ico;
    }
  }

}
